<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- test -->

<head>
    
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    </head>


<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

  <meta name="viewport2" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}

.container6::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 700px;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1E90FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #4169E1;
}
</style>

<meta name="viewport3" content="width=device-width, initial-scale=1">
<style>
.container1 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 .img {
    float: left;
    width:  100px;
    height: 100px;
    background-size: cover;
}

.container1 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container1 {
      text-align: center;
  }
  .container1 img {
      margin: auto;
      float: none;
      display: block;
  }
}

img.resize {
  width:290px;
  height:400px;
}
</style>


<meta name="viewport4" content="width=device-width, initial-scale=1">
<style>
.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container2 {
      text-align: center;
  }
  .container2 img {
      margin: auto;
      float: none;
      display: block;
      object-fit: cover;
  }
}

.img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}


</style>
</head>


  



  <body>



    <nav class="navbar navbar-expand-sm bg-success navbar-dark fixed-top">
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index3.html">
    <img src="ehe/10.png" style="width: 180px;"> 
  </a>

  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  
    <!-- ml-auto = margin left auto , mr-auto = margin light auto --> 
    <b>

    <li class="nav-item">
      <a class="nav-link" href="index3.html">Home</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link"  href="#">Story</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link" href="about us .html">About Us</a>
    </li>

    </b>

    <!-- input for search --> 

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
  
    <button type="button" class="btn btn-outline-light"><b>Search</b></button>
  </form>

  </ul>
</nav>

<br> <br>

<!-- About us -->

<br> <br>
<br> <br>
<br> <br>
  
<h1 style="text-align : center ; font-size: 80px ; "> <b>About us</b> </h1>
<div class="border0"></div>


  <br> <br>

  <!-- Our team -->




<div class="container">


  
    <div class="row" align="center" style="padding-bottom: 10px;">

    
      
        <div class="col">
          <div style="display: flex">
          <img src="ehe/11.jpg"  width="526" height="665" style="margin: auto"/>
          </div>
          <br>

          <p style=" text-align: center; font-size: 20pt "> <b>Adventure time : Distant land</b>  </p>

      

          <button type="button" class="btn btn-outline-success">More Info</button>

          <button type="button" class="btn btn-outline-success">Watch the movie</button>

          <button type="button" class="btn btn-outline-success">Rate it</button>


        </div>
    

        <div class="col" >
          <p > The series is based on a 2007 short produced for Seibert's animation incubator series Random! Cartoons at Nickelodeon Animation and aired on Nicktoons. After the short became a viral hit on the Internet, Nickelodeon's executives passed on its option before Cartoon Network commissioned a full-length series from Seibert and Ward, which previewed on March 11, 2010. The show premiered on Cartoon Network on April 5, 2010 and ended on September 3, 2018.

The series drew inspiration from a variety of sources, including the fantasy role-playing game Dungeons & Dragons and video games. It was produced using hand-drawn animation; action and dialogue for episodes are decided by storyboarding artists based on rough outlines. Because each episode took roughly eight to nine months to complete, multiple episodes were worked on concurrently. The cast members recorded their lines in group recordings, and the series regularly employed guest actors for minor and recurring characters. Each episode runs for about eleven minutes; pairs of episodes are often telecast to fill half-hour program slots. Cartoon Network announced that on September 29, 2016, the series would conclude in 2018, after the airing of its tenth season. The series finale aired on September 3, 2018. Starting in 2020, a series of specials, collectively called Adventure Time: Distant Lands, have been released on HBO Max. </p>


         <button style="text-align: center" type="button"class="btn btn-outline-success">Read more</button>


         


        </div>
        </div>
        
      
<br>







        <br>
<br>







<!-- My team -->
<h1 style="text-align:center ; font-size: 80px "><b>Meet the Team</b></h1>
<div class="border0"></div>
<br><br>

<div class="row" align="center" style="padding-bottom: 10px;">
  <div class="column">
    <div class="card">
      <img class="resize" src="ehe/15.jpg" alt="Jane" style="width:auto;">
      <div class="container6">
        <br>
        <h2>Pendleton Ward</h2>
        <p class="title">Creator &amp; Founder</p>
        <p style="text-align:center">As the creator of the show for the most success work of him</p>
        <p style="text-align:center "> WardP3nd@gmail.com   </p>
        <p><button type="button" class="btn btn-success btn-block">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="resize" src="ehe/16.jpg" alt="Mike" style="width:100%;">
      <div class="container6">
        <br>
        <h2>Rebecca Sugar </h2>
        <p class="title">Writer &amp; Music director</p>
        <p style="text-align:center">Adventure Time Writer for storyline and song that appear in the show </p>
        <p style="text-align:center">SweetyRec@gmail.com</p>
        <p><button type="button" class="btn btn-success btn-block">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="resize" src="ehe/17.jpg" alt="John" style="width:100%; ;">
      <div class="container6">
        <br>
        <h2>Jenny Slate</h2>
        <p class="title">Voice actor</p>
        <p style="text-align:center">In adventure time series she is voice actor for Huntress wizard</p>
        <p style="text-align:center">JwizardS@gmail.com</p>
        <p><button type="button" class="btn btn-success btn-block">Contact</button></p>
      </div>
    </div>
  </div>
</div>




</div>

<br> <br>









<br>




 

 <!--text-->

 <div class="testimonials">
      <div class="inner">
        <h1>Testimonials</h1>
        <div class="border0"></div>

        <div class="row0">
          <div class="col0">
            <div class="testimonial">
              <img src="ehe/19.jpg" alt="e">
              <div class="name0">Bao Ngoc</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
               The best show i have ever seen , good to know people love it too
              </p>
            </div>
          </div>

          <div class="col0">
            <div class="testimonial">
              <img src="ehe/p3.png" alt="r">
              <div class="name0"> Aliana</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Really meaning but some scene just not suitable for children

              </p>
            </div>
          </div>

          <div class="col0">
            <div class="testimonial">
              <img src="ehe/p2.png" alt="t">
              <div class="name0"> Ciel</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Love this show , but some animation is not good like i expect
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>



</body>

<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding top : 140px ;
  padding-bottom : 90px ;
}


/* Style the icon bar links */
.icon-bar{
  margin: 50px 0 0 0;
}
.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width : 10px ;
  border-radius : 50px ;

}


.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>

<style >
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 80px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border0{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row0{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col0{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name0{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

</style>


<div class="footer">

<!-- The social media icon bar -->
<br>
  

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://mobile.twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  </div> 

  <br>
  <p style="text-align: center ; margin-top: 10px ;">© 1990-2021 by CartoonNetwork.com, Inc.</p>
</div>








</html>

