<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}



/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  object-fit: cover;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  object-fit: cover;
}

.column img {
  object-fit: cover;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  object-fit: cover;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

  
</head>


  <body>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index3.html">
    <img src="ehe/10.png" style="width: 180px;"> 
  </a>

  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  
    <!-- ml-auto = margin left auto , mr-auto = margin light auto --> 
    <b>

    <li class="nav-item">
      <a class="nav-link" href="index3.html">Home</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link"  href="#">Story</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    </b>

     <b>

    <li class="nav-item">
      <a class="nav-link" href="about us .html">About Us</a>
    </li>

    </b>

    <!-- input for search --> 

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
  
    <button type="button" class="btn btn-outline-light"><b>Search</b></button>
  </form>

  </ul>
</nav>


<br><br>




<h2  style="text-align : center ; font-size: 80px ;"><b>Slideshow Gallery</b></h2>
<br><br>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="ehe/5.jpg" style="width:100% ; object-fit: cover;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="ehe/6.jpg" style="width:100% ; object-fit: cover;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="ehe/7.png" style="width:100% ; object-fit : all;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="ehe/8.png" style="width:100% ; object-fit : cover">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="ehe/13.jpg" style="width:100% ; object-fit : cover">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="ehe/18.jpg" style="width:100% ; object-fit : cover">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>



  <div class="row">
    <div class="column">
      <img class="demo cursor" src="ehe/5.jpg" style="width:100% ; " onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="ehe/6.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ehe/7.png" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ehe/8.png" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ehe/13.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="ehe/18.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<br>
<br>
    

</body>

<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding top : 140px ;
  padding-bottom : 90px ;
}


/* Style the icon bar links */
.icon-bar{
  margin: 50px 0 0 0;
}
.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width : 10px ;
  border-radius : 50px ;

}


.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>


<div class="footer">

<!-- The social media icon bar -->
<br>
  

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://mobile.twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  </div> 

  <br>
  <p style="text-align: center ; margin-top: 10px ;">© 1990-2021 by CartoonNetwork.com, Inc.</p>
</div>


</html>