<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<style>



.content {
  position: fixed;
  bottom: 0;
  text-align: center;
  color: #f1f1f1;
  width: 100%;
  padding: 350px;
}

body { margin: 70px ; }

.body1 { height: 585.34px ; }

h1 { font-family: 'Abril Fatface', cursive; 
font-size: 130px ; color: #f4511e ;
}

h2  { font-family: 'Abril Fatface', cursive;
font-size: 110px ;
color: #f4511e ;
}

h3 {  font-family: 'Poiret One', cursive; font-size: 28px ;
color : lightgray ;
}

                /* light box */

p {

  font-family: 'Roboto', sans-serif; font-size: 18px ;
}

h4 {
  font-family: 'Josefin Slab', serif;font-size: 40px
}

* {
  box-sizing: border-box;
}

.row1 > .column1 {
  padding: 0 8px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}




img {
  margin-bottom: -4px;
}



.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

              /* BUTTON */

.btn {
  border: none;
  background-color: inherit;
  padding: 30px 90px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("ehe1/4.jpg") ;

  /* Full height */
  min-height: 1300px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-img{
  height: auto;
  background-position: center;

}

.container1 {
  position: auto;
  text-align: center;
  color: white;
  right: 0;
  bottom: 0;
  min-width: 50%; 
  min-height: 50%;
  object-fit: cover;
}

.centered {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

  .centered1 {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.centered2 {
  position: absolute;
  top: 54.8%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
  /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: white;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 350px;
  height: 40px;
}
.button4 {
border-radius: 8px;

width: 450px;
height: 40px;
background-color: #f4511e;
border: none;
color: white;
}

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }


#video-boi {
  position: relative;
  right: 0;
  bottom: 0;
  max-width: 100%; 
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

  .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 91.5%;
  width: 100%;
  background-color: black;
  opacity: 0.58;
  z-index: 0;
}




</style>
</head>
<body>





</style>


</head>

<body>
 
 <div class="body1">
  <div class="overlay"></div>

  <video autoplay muted loop id="video-boi">
    <source src="ehe1/bgvid.mp4" type="video/mp4">
  </video>
  

 


<nav class="navbar navbar-bg-black navbar-light fixed-top"> 
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="ehe1/11.png" style="width: 90px;"> 
  </a>

  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a style='color: orange;' class="nav-link " href="spa aboutus.html">About us</a>
  </li>
  <li  class="nav-item">
    <a  style='color: orange;' class="nav-link" href="spa service.html">Our Service </a>
  </li>
  <li class="nav-item">
    <a style='color: orange;' class="nav-link" href="#">Promotion</a>
  </li>
  <li class="nav-item">
    <a style='color: orange; '  class="nav-link" href="#">Booking</a>
  </li>
</ul>
</nav>



<br> <br>

<div class="container">

   
   <div class="centered1"><h1 text align="center" >Comfy &amp; Cosy</h1></div>
    <div class="centered2"><h3 text align="center" >your comfort is our happiness</h3></div>
  
  



 <br> 


<div class="centered">
  <div class="row" align="center" style="padding-bottom: 10px;">

    <div class="col">

       <button class="btn2 button3"><b>OUR PROGRAMS</b></button>


    </div>

    <div class="col">

        <button class="btn2 button3"><b>BOOK NOW</b></button>

   </div>
   </div>
 </div>





      <!-- Image -->
<div class="container" align="center">
     


<h4 style="text-align:center"><b> Our treatmeant </b></h4>

<br>
     

<div class="row1" align="center" >
  <div class="column1">
    <div class="img1">
    <img src="ehe1/9.jpg" style="width:90% ; height: 50%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  <br>
   <a style="color: black; font-size: 20px;" class="nav-link " href="https://minalstudio.com/project/mind-tourists">Tea Break</a>
    
  </div> </div>
  <div class="column1">
    <img src="ehe1/10.jpg" style="width:90% ; height: 50%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <br>
  <a style="color: black; font-size: 20px;" class="nav-link " href="https://minalstudio.com/project/mind-tourists">Essential Oils</a>

  </div>

  <div class="column1">
    <img src="ehe1/14.jpg" style="width:90% ; height: 50%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <br>
  <a style="color: black; font-size: 20px;" class="nav-link " href="https://minalstudio.com/project/mind-tourists"> Salt Sauna </a> 
  </div>
  <div class="column1">
    <img src="ehe1/15.jpg" style="width:90% ; height: 50%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <br>
   <a style="color: black; font-size: 20px;" class="nav-link " href="https://minalstudio.com/project/mind-tourists"> Massage </a>
  </div>
</div>
</div>
<br>



<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


     </div></div>

     <br> <br>
    <div class="container">
      <div class="row">
        <div class="col">
        <h2>It's you 
        who need this spa treatmeant </h2>
      </div>
      <div class="col">
        <h4><b> Welcome you to our treatmeant </b></h4>
          <br><br>
        <p>

Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. <br>

Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity. </p>
 <div class="col text-center">
  <br><br>
      <button  class=" btn2 button3"><b>Explore more</b></button>
       

    </div> 
  </div>
  <br><br>

</div> </div> </div>




  <style>

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f4511e;
  color: white;
  text-align: center;
  padding top : 140px ;
  padding-bottom : 90px ;
}


/* Style the icon bar links */
.icon-bar{
  margin: 50px 0 0 0;
}
.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width : 10px ;
  border-radius : 50px ;

}


.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<br><br> <br><br>
<div class="footer">

<!-- The social media icon bar -->
<br>
  

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://mobile.twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>



  </div>

  <br>  <br>
  <p style="text-align: center ; margin-top: 10px ;">Summit your e-mail for promotion</p>

<form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6 " type="text" id="fname" name="fname" placeholder="Enter email" name="email">
  <input class="button5" type="submit" value="Submit">
</form>

<br><br>

  <p style="text-align: center ; margin-top: 10px ;">© 1990-2021 by ENCHI.com, Inc.
    <br> <b>Disclaimer : This website has been done as a part of Assignment, this company does not exist.<b></p>
</div>



</body>
</html>