<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- test -->



<style>
 p { text-align: left ;

  font-family: 'Raleway', sans-serif;; font-size: 22px ;
  line-height: 1.8;
 }

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }


    h2  { font-family: 'Abril Fatface', cursive;
font-size: 85px ;
color: #f4511e ;
}

</style>

</head>

<body>
    <nav class="navbar navbar-bg-black navbar-light fixed-top"> 
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="ehe1/11.png" style="width: 90px;"> 
  </a>

  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a style='color: orange;' class="nav-link " href="spa aboutus.html">About us</a>
  </li>
  <li  class="nav-item">
    <a  style='color: orange;' class="nav-link" href="spa service.html">Our Service </a>
  </li>
  <li class="nav-item">
    <a style='color: orange;' class="nav-link" href="#">Promotion</a>
  </li>
  <li class="nav-item">
    <a style='color: orange; '  class="nav-link" href="#">Booking</a>
  </li>
</ul>
</nav>

     <div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
  
    <div style="text-align: center;">
          
          <img src="ehe1/19.png" width="50%" style=" margin: center ; object-fit:cover;">
        </div>

        <br> 
      </div>
         

         <div class="container">
      <div class="row">
        <div class="col">
        <h2>A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT 
NYC </h2>
      </div>
      <div class="col">
         <div style="text-align: center;">
          
          <img src="ehe1/29.jpg" width="100%" style=" margin: center ; object-fit:cover;">
   </div> 
  </div>
   </div>

  <br> <br>

  <div class="row">

  <div class="col">
         <div style="text-align: center;">
          
          <img src="ehe1/22.jpg" width="100%" style=" margin: center ; object-fit:cover;">
   </div> 
  </div>

  <div class="col">
         <div style="text-align: center;">
          
          <img src="ehe1/24.jpg" width="100%" style=" margin: center ; object-fit:cover;">
   </div> 
  </div>
</div>

<br> <br>

<div class="row">
  <div class="col">


<p><b>ENCHI SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</b> <br>

  <br>

ENCHI dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

<br>

ENCHI dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

<br>

ENCHI dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

<br>
</p>

</div>
</div>
</div>



<style>

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f4511e;
  color: white;
  text-align: center;
  padding top : 140px ;
  padding-bottom : 90px ;
}


/* Style the icon bar links */
.icon-bar{
  margin: 50px 0 0 0;
}
.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width : 10px ;
  border-radius : 50px ;

}


.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<br><br> <br><br>
<div class="footer">

<!-- The social media icon bar -->
<br>
  

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://mobile.twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>



  </div>

  <br>  <br>
  <p style="text-align: center ; margin-top: 10px ;">Summit your e-mail for promotion</p>

<form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6 " type="text" id="fname" name="fname" placeholder="Enter email" name="email">
  <input class="button5" type="submit" value="Submit">
</form>

<br><br>

  <p style="text-align: center ; margin-top: 10px ;">© 1990-2021 by ENCHI.com, Inc.
  <br> <b>Disclaimer : This website has been done as a part of Assignment, this company does not exist.<b></p>
</div>

</body>
</html>